<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link
			href="assets/plugins/OwlCarousel/css/owl.carousel.min.css"
			rel="stylesheet"
	/>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<link
			href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css"
			rel="stylesheet"
	/>
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link
			href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;500;600&display=swap"
			rel="stylesheet"
	/>
	<link href="assets/css/app.css" rel="stylesheet" />
	<link
			href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
			rel="stylesheet"
	/>
	<link href="assets/css/icons.css" rel="stylesheet" />
	<title>Room Lagbe naki</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
<!--wrapper-->
<div class="wrapper">
	<!--start top header wrapper-->
	<div class="header-wrapper">
		<div class="header-content bg-dark">
			<div class="container">
				<div class="row align-items-center gx-4">
					<div class="col-auto">
						<div class="d-flex align-items-center gap-3">
							<div
									class="mobile-toggle-menu d-inline d-xl-none d-lg-none"
									data-bs-toggle="offcanvas"
									data-bs-target="#offcanvasNavbar"
							>
								<img
										src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAGRJREFUSEvtk1kOABAQQ/Vgbu9e49sSo5lUQvguXV4giQ/E76dv4C58fiIzMzfWQgCgCT00kBtE0s/unmcgb8Ay6KH2AcOQaQP5RPcbOJAzgMK0ZCHHDZh0O9oHf/JObUZz/0QVtgcaGa1XxmsAAAAASUVORK5CYII="
								/>
							</div>
							<div class="logo">
								<a th:href="@{/}">
									<img
											src="assets/images/logo-icon.png"
											class="logo-icon"
											alt=""
									/>
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-xl order-4 order-xl-0">
						<div
								class="display-flex align-items-center justify-content-end gap-3 d-none d-sm-block"
						>
							<ul class="flex-container ulmenu">
								<li><a th:href="@{/}">Home</a></li>
								<li><a th:href="@{rooms}">Rooms</a></li>
								<li><a th:href="@{add}" >Post Your Ad</a></li>
							</ul>
						</div>
					</div>

					<div class="col-auto ms-auto">
						<div class="top-cart-icons">
							<nav class="navbar navbar-expand">
								<ul class="navbar-nav">

									<li class="nav-item">
										<a th:href="@{/register}" class="nav-link cart-link"
										><img
												src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAchJREFUSEu1lTtPVUEUhb8VaxOJRo1EGwosrfgBxhcaSyFW/AITgiRYGeiESLSwpwUt1Uh4WdraGQsaDChGo1FLyPLsZCDXwx3mesidds5e336s2Ud0+ajL+nQEsH27SmQS6EsJrQMPJb0uJVgE2J4AHmWExiXNHgY5FGD7OrAIfAECtJTErgHTwFngiqTVHKQEWA4BYFjS81YR20PAAvBG0s2mgB/ACeC4pD81wEngG7AlqbcpYBs4DZyS9D0D2JYUrWp7Si2Knl8FhiS9yLRoUdJgU0DrkMeBmMmxBJ0BzhxpyJGV7TEgxEK49ewCYdOnjW26F2i7H7gPhD13gLVq8LOSPh75oZUESvfZIdsOe0bWA8Cl5KZWva/Ae+BdquZ3O1hbgO1wxVwaYinJuN8CRiSt1D8+ALB9C3iVPnwJTAHrkn7WbBoVxvKL+4iJMygpVsv++Qdgu6daCx9S5tOSHnSSvu3HqZ2fgYuSfu3F1QGjwBPgraTLnYgnK4dOPMrYW/ckPcsBYqHdKT2edmDbN2LxVRXMV/a9mwNsAOeBnnrPS9XYPgdsAp8kXcgBHBeSij+iTBUH4hsJlarJuuh/Ajv9tusV/AXpWpsZNntrxAAAAABJRU5ErkJggg=="
										/></a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<!--end row-->
			</div>
		</div>
		<div class="primary-menu">
			<nav class="navbar w-100 navbar-dark container mb-0 p-0">
				<div
						class="offcanvas offcanvas-start"
						tabindex="-1"
						id="offcanvasNavbar"
				>
					<div class="offcanvas-header">
						<a th:href="@{/}">
							<img
									src="assets/images/logo-icon.png"
									class="logo-icon"
									alt=""
							/>
						</a>
						<button
								type="button"
								class="btn-close text-reset"
								data-bs-dismiss="offcanvas"
								aria-label="Close"
						></button>
					</div>
					<div class="offcanvas-body primary-menu menutextcolor">
						<ul class="navbar-nav justify-content-center flex-grow-1 gap-1">
							<li class="nav-item">
								<a class="nav-link" th:href="@{/}">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" th:href="@{/rooms}">Rooms</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" th:href="@{/add}">Post Your Ad</a>
							</li>

						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!--end top header wrapper-->
				<!--start product detail-->
				<div class="container text-center">


				<section class="py-4">
					<div class="container">
						<div class="product-detail-card">
							<div class="product-detail-body">
								<div class="row g-0">
									<div class="col-12">
										<!-- Display room image -->
										<img th:src="@{/img/{imageName}(imageName=${room.imageUrl})}" class="img-fluid" alt="Room Image">
										<div class="product-info-section p-3">
											<!-- Display room title -->
											<h3 class="mt-3 mt-lg-0 mb-0" th:text="${room.title}">Room Name</h3>
											<!-- Display room price -->
											<div class=" mt-3 gap-2">
												<h4 class="mb-0" th:text="'TK' + ${room.price}+'/Month'">$XX.XX</h4>
											</div>
											<div class=" mt-3 gap-2">
												<h4 class="mb-0" th:text="'Contact No:' + ${room.contactNo}">$XX.XX</h4>
											</div>
											<div class=" mt-3 gap-2">

												<h4 class="mb-0" th:text="'Location: '+${room.divition + ', ' + room.city}">Location</h4>
											</div>
											<!-- Display room description -->
											<div class=" mt-3 gap-2">												<h6>Description:</h6>
												<p class="mb-0" th:text="${room.description}">Description</p>
											</div>
											<!-- Display room location -->

											<!-- You can add more room details here -->
										</div>
									</div>
								</div>
								<!--end row-->
							</div>
						</div>
					</div>
				</section>
				</div>

				
				<!--end product detail-->
				<!--start product more info-->
				<section class="py-4">
					<div class="container">
						<div class="product-more-info">
							<ul class="nav nav-tabs mb-0" role="tablist">
								<li class="nav-item">
									<a class="nav-link" data-bs-toggle="tab" href="#discription">
										<div class="d-flex align-items-center">
											<div class="tab-title text-uppercase fw-500">Description</div>
										</div>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" data-bs-toggle="tab" href="#more-info">
										<div class="d-flex align-items-center">
											<div class="tab-title text-uppercase fw-500">More Info</div>
										</div>
									</a>
								</li>
						
							</ul>
							<div class="tab-content pt-3">
								<div class="tab-pane fade" id="discription">
									<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi.</p>
									<ul>
										<li>Not just for commute</li>
										<li>Branded tongue and cuff</li>
										<li>Super fast and amazing</li>
										<li>Lorem sed do eiusmod tempor</li>
									</ul>
									<p class="mb-1">Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone.</p>
									<p class="mb-1">Seitan aliquip quis cardigan american apparel, butcher voluptate nisi.</p>
								</div>
								<div class="tab-pane fade" id="more-info">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
								</div>
								<div class="tab-pane fade" id="tags">
									<div class="tags-box d-flex flex-wrap gap-2">
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Cloths</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Electronis</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Furniture</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Sports</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Men Wear</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Women Wear</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Laptops</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Formal Shirts</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Topwear</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Headphones</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Bottom Wear</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Bags</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Sofa</a>
										<a href="javascript:;" class="btn btn-ecomm btn-outline-dark">Shoes</a>
									</div>
								</div>
							
							</div>
						</div>
					</div>
				</section>
				<!--end product more info-->
				<!--start similar products-->

				<!--end similar products-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<footer>
			<section class="py-5 border-top bg-light">
			  <div class="container">
				<div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
				  <div class="col">
					<div class="footer-section1">
					  <h5 class="mb-4 text-uppercase fw-bold">Contact Info</h5>
					  <div class="address mb-3">
						<h6 class="mb-0 text-uppercase fw-bold">Address</h6>
						<p class="mb-0">Mirpur 11 , Bangladesh</p>
					  </div>
					  <div class="phone mb-3">
						<h6 class="mb-0 text-uppercase fw-bold">Phone</h6>
						<p class="mb-0">Mobile : +88-01XXXXXXXXXX</p>
					  </div>
					  <div class="email mb-3">
						<h6 class="mb-0 text-uppercase fw-bold">Email</h6>
						<p class="mb-0">mail@example.com</p>
					  </div>
					  <div class="working-days mb-3">
						<h6 class="mb-0 text-uppercase fw-bold">WORKING DAYS</h6>
						<p class="mb-0">Mon - FRI / 9:30 AM - 6:30 PM</p>
					  </div>
					</div>
				  </div>
				  <div class="col">
					<div class="footer-section2">
					  <h5 class="mb-4 text-uppercase fw-bold">Categories</h5>
					  <ul class="list-unstyled">
						<li class="mb-1">
						  <a href="man.html"
							><i class="bx bx-chevron-right"></i> Man</a
						  >
						</li>
						<li class="mb-1">
						  <a href="womens.html"
							><i class="bx bx-chevron-right"></i> Women</a
						  >
						</li>
						<li class="mb-1">
						  <a href="accessories.html"
							><i class="bx bx-chevron-right"></i> Accessories</a
						  >
						</li>
	
						<li class="mb-1">
						  <a href="product-details.html"
							><i class="bx bx-chevron-right"></i> Product Details</a
						  >
						</li>
						<li class="mb-1">
						  <a href="shop-cart.html"
							><i class="bx bx-chevron-right"></i> Cart</a
						  >
						</li>
						<li class="mb-1">
						  <a href="checkout.html"
							><i class="bx bx-chevron-right"></i> CheckOut</a
						  >
						</li>
	
					  </ul>
					</div>
				  </div>
	
				  <div class="col">
					<div class="footer-section4">
					  <h5 class="mb-4 text-uppercase fw-bold">Stay informed</h5>
					  <div class="subscribe">
						<input
						  type="text"
						  class="form-control"
						  placeholder="Enter Your Email"
						/>
						<div class="mt-3 d-grid">
						  <a href="javascript:;" class="btn btn-dark btn-ecomm"
							>Subscribe</a
						  >
						</div>
						<p class="mt-3 mb-0">
						  Subscribe to our newsletter to receive early discount
						  offers, updates and new products info.
						</p>
					  </div>
					</div>
				  </div>
				</div>
				<!--end row-->
			  </div>
			</section>
	
			<section
			  class="footer-strip text-center py-3 border-top positon-absolute bottom-0"
			>
			  <div class="container">
				<div
				  class="d-flex flex-column flex-lg-row align-items-center gap-3 justify-content-between"
				>
				  <p class="mb-0">Copyright © 2022. All right reserved.</p>
				  <div class="payment-icon">
					<div class="row row-cols-auto g-2 justify-content-end">
					  <div class="col">
						<img src="assets/images/icons/bkash.png" alt="" />
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</section>
		  </footer>
		<!--end footer section-->
		<!--start quick view product-->
		<!-- Modal -->
		<div class="modal fade" id="QuickViewProduct">
			<div class="modal-dialog modal-dialog-centered modal-xl modal-fullscreen-xl-down">
				<div class="modal-content rounded-0 border-0">
					<div class="modal-body">
						<button type="button" class="btn-close float-end" data-bs-dismiss="modal"></button>
						<div class="row g-0">
							<div class="col-12 col-lg-6">
								<div class="image-zoom-section">
									<div class="product-gallery owl-carousel owl-theme border mb-3 p-3" data-slider-id="1">
										<div class="item">
											<img src="assets/images/product-gallery/01.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/02.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/03.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/04.png" class="img-fluid" alt="">
										</div>
									</div>
									<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/01.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/02.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/03.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/04.png" class="" alt="">
										</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="product-info-section p-3">
									<h3 class="mt-3 mt-lg-0 mb-0">Allen Solly Men's Polo T-Shirt</h3>
							
									<div class="d-flex align-items-center mt-3 gap-2">
									
										<h4 class="mb-0">$49.00</h4>
									</div>
									<div class="mt-3">
										<h6>Discription :</h6>
										<p class="mb-0">Virgil Abloh’s Off-White is a streetwear-inspired collection that continues to break away from the conventions of mainstream fashion. Made in Italy, these black and brown Odsy-1000 low-top sneakers.</p>
									</div>
									<dl class="row mt-3">	<dt class="col-sm-3">Product id</dt>
										<dd class="col-sm-9">#BHU5879</dd>	<dt class="col-sm-3">Delivery</dt>
										<dd class="col-sm-9">Russia, USA, and Europe</dd>
									</dl>
									<div class="row row-cols-auto align-items-center mt-3">
										<div class="col">
											<label class="form-label">Quantity</label>
											<select class="form-select form-select-sm">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">Size</label>
											<select class="form-select form-select-sm">
												<option>S</option>
												<option>M</option>
												<option>L</option>
												<option>XS</option>
												<option>XL</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">Colors</label>
											<div class="color-indigators d-flex align-items-center gap-2">
												<div class="color-indigator-item bg-primary"></div>
												<div class="color-indigator-item bg-danger"></div>
												<div class="color-indigator-item bg-success"></div>
												<div class="color-indigator-item bg-warning"></div>
											</div>
										</div>
									</div>
									<!--end row-->
									<div class="d-flex gap-2 mt-3">
										<a href="javascript:;" class="btn btn-dark btn-ecomm">	<i class="bx bxs-cart-add"></i>Add to Cart</a>	<a href="javascript:;" class="btn btn-light btn-ecomm"><i class="bx bx-heart"></i>Add to Wishlist</a>
									</div>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</div>
			</div>
		</div>

		<!--end quick view product-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->
	
	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
	<script src="assets/js/product-details.js"></script>
	<style>
		/*

Author: Dev Aspire Ltd

  - General
  - Header
  - Menu
  - Product Effect
  - owl carasoul
  - Responsive
  - Order Tracking
  - Page Wrapper
  - Back to Top Button
  - Extra CSS
  - Utilities
  - Chip
  - Invoice
  - Nav Tabs
  - Pagination
  - Background Colors
  - Authentication
  - Buttons
  - Dropdown
  - Theme Switcher
  - Responsive

*/

/* General */

body {
  color: #757575;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-family: "Albert Sans", sans-serif;
  background-color: #fff;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #212529;
}

input::placeholder {
  color: rgb(0, 0, 0) !important;
  opacity: 0.3 !important;
}
a {
  text-decoration: none;
}
.wrapper {
  width: 100%;
  position: relative;
}

/* Header */

.header-wrapper .top-menu {
  background-color: #212529;
}

.header-wrapper .shiping-title,
.header-wrapper .top-menu .nav-link {
  color: #dfdfdf;
}

.header-wrapper .top-menu .social-link .nav-link {
  font-size: 15px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255 255 255 / 0%);
  border: 1px solid rgb(255 255 255 / 0%);
  text-align: center;
  border-radius: 50%;
  color: #ffffff;
  margin: 0 3px;
}
.header-wrapper .top-menu .social-link .nav-link:hover {
  background: rgb(255 255 255 / 15%);
  border: 1px solid rgb(255 255 255 / 15%);
}
.logo-icon {
  width: 110px;
}
.top-cart-icons ul.navbar-nav .nav-item a.cart-link {
  font-size: 30px;
  color: #292929;
}

/* Navigation */

.primary-menu .navbar-nav a.nav-link {
  color: #212529;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  height: auto;
  display: flex;
  align-items: center;
  padding-right: 1rem;
  padding-left: 1rem;
  border-bottom: 1px solid #e1e1e1;
}

.primary-menu .navbar-nav a.nav-link:hover,
.primary-menu .navbar-nav a.nav-link:focus,
.primary-menu .nav-link.active,
.primary-menu .show > .nav-link {
  color: #ffffff;
  background-color: #000000;
}

.primary-menu .dropdown-menu .dropdown-item.active,
.primary-menu .dropdown-menu .dropdown-item:active {
  color: #343434;
  text-decoration: none;
  background-color: #f1f0f0;
}

.secondary-menu.navbar-nav a.nav-link {
  color: #212529;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding-right: 0.6rem;
  padding-left: 0.6rem;
}

.navbar .dropdown-menu {
  border: 0;
  border-radius: 0;
}

.primary-menu .navbar .dropdown-menu .dropdown-item {
  color: #212529;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.secondary-menu .cart-badge {
  position: absolute;
  top: 6px;
  right: 0px;
  color: #fff;
  width: 20px;
  height: 20px;
  font-size: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff2c2c;
}

@-webkit-keyframes animdropdown {
  from {
    -webkit-transform: translate3d(0, 6px, 0);
    transform: translate3d(0, 6px, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes animdropdown {
  from {
    -webkit-transform: translate3d(0, 6px, 0);
    transform: translate3d(0, 6px, 0);
    opacity: 0;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.primary-menu {
  background-color: #ffffff;
}

.primary-menu.offcanvas-body {
  padding: 0rem 0rem;
}

.offcanvas-header {
  height: 65px;
  border-bottom: 1px solid #e1e1e1;
}

.offcanvas-start {
  width: 280px;
}

.start-20 {
  left: 20% !important;
}

.slider-content {
  left: 20%;
}

.primary-menu .dropdown-large-menu {
  width: auto;
  padding: 0.5rem;
}

.primary-menu .dropdown-large-menu .large-menu-title {
  font-size: 15px;
  font-weight: 600;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
}

.primary-menu .dropdown-large-menu ul li a {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 600;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  border: 0;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.primary-menu .dropdown-large-menu ul li a:hover {
  background-color: #ebebeb;
}

@media all and (min-width: 1200px) {
  .primary-menu .dropdown-large-menu {
    width: 630px;
    padding: 0.5rem;
  }

  .primary-menu .navbar-nav a.nav-link {
    padding-right: 0.6rem;
    padding-left: 0.6rem;
    height: 65px;
    border-bottom: 0px solid #e1e1e1;
  }

  .primary-menu .navbar-nav a.nav-link:hover,
  .primary-menu .navbar-nav a.nav-link:focus,
  .primary-menu .nav-link.active,
  .primary-menu .show > .nav-link {
    background-color: #f4f4f4;
  }

  .primary-menu {
    background-color: rgba(33, 37, 41, 0);
  }

  .primary-menu .navbar-nav .nav-item .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    -webkit-animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards
      1 animdropdown;
    animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
      animdropdown;
  }

  .primary-menu .navbar-nav .nav-item:hover > .dropdown-menu {
    display: block;
  }

  .primary-menu .navbar-nav .nav-item .dropdown-menu .submenu {
    display: none;
    position: absolute;
    top: 0%;
    left: 100%;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
    -webkit-animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards
      1 animdropdown;
    animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
      animdropdown;
  }

  .primary-menu .navbar-nav .nav-item:hover > .submenu {
    display: block;
  }
}

.dropdown-toggle-nocaret:after {
  display: none;
}

.mobile-menu-btn,
.mobile-menu-btn:hover {
  color: #464444;
  font-size: 1.5rem;
}

/* Product Effect */

.product-grid .card {
  border: 0;
  border-radius: 0;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: none;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
/*

  .product-grid .card:hover {
	box-shadow: 0 2px 6px 0 rgb(218 218 253 / 55%), 0 2px 6px 0 rgb(206 206 238 / 44%);
  } */

.product-grid .card img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  border-radius: 0;
}

.zoom-in {
  transition: transform 0.3s ease;
}

.zoom-in:hover {
  transform: scale(1.2); /* Adjust the scale factor as needed */
}

.add-cart a {
  color: rgb(25, 22, 22);
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #d7d7d7;
}

.add-cart {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;
  z-index: 5;
}

.quick-view {
  padding: 10px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;
  z-index: 5;
  background-color: #212529;
}

.product-grid .card:hover .add-cart,
.product-grid .card:hover .quick-view {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 300ms;
}

.quick-view a {
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 0%;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.icon-wishlist a {
  color: #212529;
  font-size: 20px;
}

.color-indigator-item {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #e6e0e0;
  border-radius: 50%;
  cursor: pointer;
}

.product-price {
  color: #212529;
}

.page-link {
  color: #212529;
}

.page-link:hover {
  color: #212529;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

.page-link:focus {
  z-index: 3;
  color: #212529;
  background-color: #fff;
  border-color: #212529;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(33, 37, 41, 0.385);
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}

.height-1 {
  position: relative;
  scrollbar-width: thin;
  height: 260px;
  overflow-y: scroll;
  scrollbar-width: thin;
}

.product-sharing .btn-social {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 0px solid #dee2e6;
  border-radius: 50%;
  color: #ffffff;
  font-weight: 600;
  background-color: #ffffff;
  cursor: pointer;
}

.product-more-info .nav-link {
  color: #212529;
  font-weight: 600;
}

.z-index-1 {
  z-index: 10;
}

.nav-link,
.nav-link:hover {
  color: #212529;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #212529;
}

/* width */
.filter-sidebar ::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.filter-sidebar ::-webkit-scrollbar-track {
  background: #e9e9e9;
}

/* Handle */
.filter-sidebar ::-webkit-scrollbar-thumb {
  background: #c1c1c1;
}

/* Handle on hover */
.filter-sidebar ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.filter-column .offcanvas-start {
  width: 320px;
}

.filter-column .offcanvas {
  z-index: 21;
}

@media (min-width: 1200px) {
  .filter-column .offcanvas {
    z-index: 19;
  }
}

.filter-column .offcanvas-backdrop {
  z-index: 20;
}

.btn-filter-mobile {
  position: fixed;
  top: 30%;
  left: 0;
  background-color: #212529;
  color: #fff;
  text-transform: uppercase;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  z-index: 2;
}

.product-wishlist {
  width: 2.2rem;
  height: 2.2rem;
  font-size: 20px;
  background-color: #e9ecef;
  color: #212529;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.product-compare,
.product-catergory {
  color: #212529;
}

.news-date {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 3rem;
  padding: 0.6rem 0.6rem;
  color: #fff;
  background: #212529;
  text-align: center;
  text-transform: uppercase;
}
.date-number {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1;
  display: block;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}
.date-month {
  display: block;
  font-size: 12px;
  line-height: 1;
  opacity: 0.7;
}
.tags-box .tag-link {
  padding: 0.3rem;
  background-color: #212529;
  border: 1px solid rgb(33 37 41);
  color: rgb(255 255 255);
  font-size: 13px;
  margin: 4px;
  display: inline-block;
}
.tags-box .tag-link:hover {
  color: #ffffff;
  border: 1px solid rgb(33 37 41);
}
.payment-icon img {
  width: auto;
  height: 38px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #dadcde;
  background-color: #f1f1f1;
}

.list-group-item.active {
  background-color: #212529;
  border-color: #212529;
}

/* Extra Css */

.product-discount {
  color: #ffffff;
  background-color: #ff4254;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.discount-alert {
  background-color: #fff;
}

.header-wrapper {
  background-color: #fff;
}

.footer-section2 ul li a {
  color: #616569;
  font-size: 15px;
}

/* owl carasoul */

.owl-thumbs .owl-thumb-item {
  width: 80px;
  height: 80px;
  margin: 0 4px;
  padding: 2px;
  background-color: transparent;
  border: 1px solid rgb(0 0 0 / 12%);
  border-radius: 0%;
}
.owl-thumbs .owl-thumb-item:focus {
  border-radius: 0%;
}
.owl-thumbs .owl-thumb-item img {
  width: 100%;
}

.owl-carousel .owl-nav {
  font-size: 40px;
  line-height: 0;
  background-color: none;
  color: #000;
}

.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 25%;
  left: -40px;
  opacity: 0;
  visibility: hidden;
}

.owl-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 25%;
  right: -40px;
  opacity: 0;
  visibility: hidden;
}

.owl-carousel:hover button.owl-prev,
.owl-carousel:hover button.owl-next {
  opacity: 1;
  visibility: visible;
}

.owl-carousel:hover button.owl-prev.disabled,
.owl-carousel:hover button.owl-next.disabled {
  opacity: 0.4;
}

.banner-slider.owl-carousel .owl-nav {
  font-size: 40px;
  line-height: 0;
  opacity: 0.6;
  color: #000;
}

.banner-slider.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  top: 50%;
  left: 0px;
  opacity: 0;
  visibility: hidden;
  width: 60px;
  height: 50px;
  background-color: #fff;
}

.banner-slider.owl-carousel .owl-nav button.owl-next {
  position: absolute;
  top: 50%;
  right: 0px;
  opacity: 0;
  visibility: hidden;
  width: 60px;
  height: 50px;
  background-color: #fff;
}

.banner-slider.owl-carousel:hover button.owl-prev,
.banner-slider.owl-carousel:hover button.owl-next {
  opacity: 1;
  visibility: visible;
}

.banner-slider.owl-carousel:hover button.owl-prev.disabled,
.banner-slider.owl-carousel:hover button.owl-next.disabled {
  opacity: 0.4;
}

ul.categories-list li {
  font-size: 14px;
  margin-bottom: 8px;
}
.color-indigator {
  width: 25px;
  height: 25px;
  background-color: rgb(255 255 255 / 12%);
}
.page-link > i {
  vertical-align: middle;
  font-size: 1.3rem;
  margin-top: -1em;
  margin-bottom: -1em;
  margin-right: 5px;
}
.btn-mobile-filter {
  width: 45px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #262323;
  background-color: #ffffff;
  cursor: pointer;
  position: fixed;
  left: 0;
  top: 55%;
  z-index: 5;
}
/* Responsive */

/* Order Tracking */

.steps {
  display: flex;
  width: 100%;
}
.steps-light .step-item {
  color: #888a8c;
}
.step-item {
  flex-basis: 0;
  flex-grow: 1;
  transition: color 0.25s ease-in-out;
  text-align: center;
  text-decoration: none !important;
}
.steps-light .step-item.active .step-count,
.steps-light .step-item.active .step-progress {
  color: #ffffff;
  background-color: #30384a;
}
.step-item:first-child .step-progress {
  border-radius: 0.125rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.steps-light .step-count,
.steps-light .step-progress {
  color: #2e323e;
  background-color: #eaf0f5;
}
.step-progress {
  position: relative;
  width: 100%;
  height: 0.25rem;
}
.step-count {
  position: absolute;
  top: -0.75rem;
  left: 50%;
  width: 1.625rem;
  height: 1.625rem;
  margin-left: -0.8125rem;
  border-radius: 50%;
  font-size: 0.875rem;
  line-height: 1.625rem;
}
.step-label {
  padding-top: 1.5625rem;
}
.step-label > i {
  margin-top: -0.25rem;
  margin-right: 0.425rem;
  font-size: 1.5em;
  vertical-align: middle;
}
.steps-light .step-item.active.current {
  color: #30384a;
}
/* Page Wrapper */

.page-wrapper {
  height: 100%;
  margin-bottom: 0px;
  margin-left: 0px;
}
.page-content {
  padding: 0;
}
.page-footer {
  background: rgb(0 0 0 / 20%);
  position: absolute;
  left: 0px;
  right: 0;
  text-align: center;
  padding: 7px;
  color: #fff;
  font-size: 14px;
  border-top: 1px solid rgb(255 255 255 / 15%);
  z-index: 3;
}
/* Back to Top Button */

.back-to-top {
  display: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 26px;
  color: #fff;
  position: fixed;
  border-radius: 10px;
  bottom: 20px;
  right: 12px;
  background-color: #212529;
  z-index: 5;
}
.back-to-top:hover {
  color: #fff;
  background-color: #000;
  transition: all 0.5s;
}

.icon-badge {
  width: 45px;
  height: 45px;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.widgets-icons {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgb(255 255 255 / 15%);
  font-size: 26px;
  border-radius: 10px;
}

/* Components */

.form-control {
  border-radius: 0px;
}

.btn {
  border-radius: 0px;
}

/* Utilities */

.text-content {
  color: #212529;
}

.pro-price {
  color: #212529;
}

.separator {
  display: flex;
  align-items: center;
}

.separator .line {
  height: 1px;
  flex: 1;
  background-color: #dee2e6;
}

.separator .separator-title {
  padding: 0 1rem;
  text-transform: uppercase;
}

.right-15 {
  right: 15px !important;
}
.font-12 {
  font-size: 12px;
}
.font-13 {
  font-size: 13px;
}
.font-14 {
  font-size: 14px;
}
.font-18 {
  font-size: 18px;
}
.font-20 {
  font-size: 20px;
}
.font-22 {
  font-size: 22px;
}
.font-24 {
  font-size: 24px;
}
.font-30 {
  font-size: 30px;
}
.font-35 {
  font-size: 35px;
}
.font-50 {
  font-size: 50px;
}
.font-60 {
  font-size: 60px;
}
.fw-500 {
  font-weight: 500;
}
.radius-30 {
  border-radius: 30px;
}
.radius-10 {
  border-radius: 10px;
}
.radius-15 {
  border-radius: 15px;
}
.row.row-group > div {
  border-right: 1px solid rgba(255, 255, 255, 0.12);
}
.row.row-group > div:last-child {
  border-right: none;
}
.cursor-pointer {
  cursor: pointer;
}
/* Chip */

.chip {
  display: inline-block;
  height: 32px;
  padding: 0 12px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-size: 14px;
  font-weight: 500;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
  background-color: #f1f1f1;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  box-shadow: none;
}
.chip img {
  float: left;
  width: 32px;
  height: 32px;
  margin: 0 8px 0 -12px;
  border-radius: 50%;
}
.chip .closebtn {
  padding-left: 10px;
  font-weight: 700;
  float: right;
  font-size: 16px;
  cursor: pointer;
}
.chip.chip-md {
  height: 42px;
  line-height: 42px;
  border-radius: 21px;
}
.chip.chip-md img {
  height: 42px;
  width: 42px;
}
/* Invoice */

#invoice {
  padding: 0;
}
.invoice {
  position: relative;
  background-color: rgb(255 255 255 / 12%);
  min-height: 680px;
  padding: 15px;
}
.invoice header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid rgb(255 255 255 / 12%);
}
.invoice .company-details {
  text-align: right;
}
.invoice .company-details .name {
  margin-top: 0;
  margin-bottom: 0;
}
.invoice .contacts {
  margin-bottom: 20px;
}
.invoice .invoice-to {
  text-align: left;
}
.invoice .invoice-to .to {
  margin-top: 0;
  margin-bottom: 0;
}
.invoice .invoice-details {
  text-align: right;
}
.invoice .invoice-details .invoice-id {
  margin-top: 0;
  color: #ffffff;
}
.invoice main {
  padding-bottom: 50px;
}
.invoice main .thanks {
  margin-top: -100px;
  font-size: 2em;
  margin-bottom: 50px;
}
.invoice main .notices {
  padding-left: 6px;
  border-left: 6px solid #ffffff;
  background: rgb(255 255 255 / 15%);
  padding: 10px;
  color: #fff;
}
.invoice main .notices .notice {
  font-size: 1.2em;
}
.invoice table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}
.invoice table td,
.invoice table th {
  padding: 15px;
  background: rgb(0 0 0 / 15%);
  border-bottom: 1px solid rgb(255 255 255 / 15%);
}
.invoice table th {
  white-space: nowrap;
  font-weight: 400;
  font-size: 16px;
}
.invoice table td h3 {
  margin: 0;
  font-weight: 400;
  color: #ffffff;
  font-size: 1.2em;
}
.invoice table .qty,
.invoice table .total,
.invoice table .unit {
  text-align: right;
  font-size: 1.2em;
}
.invoice table .no {
  color: #fff;
  font-size: 1.6em;
  background: rgb(255 255 255 / 15%);
}
.invoice table .unit {
  background: rgb(255 255 255 / 15%);
}
.invoice table .total {
  background: rgb(255 255 255 / 15%);
  color: #fff;
}
.invoice table tbody tr:last-child td {
  border: none;
}
.invoice table tfoot td {
  background: 0 0;
  border-bottom: none;
  white-space: nowrap;
  text-align: right;
  padding: 10px 20px;
  font-size: 1.2em;
  border-top: 1px solid #aaa;
}
.invoice table tfoot tr:first-child td {
  border-top: none;
}
.invoice table tfoot tr:last-child td {
  color: #ffffff;
  font-size: 1.4em;
  border-top: 1px solid rgb(255 255 255 / 15%);
}
.invoice table tfoot tr td:first-child {
  border: none;
}
.invoice footer {
  width: 100%;
  text-align: center;
  color: #fff;
  border-top: 1px solid rgb(255 255 255 / 15%);
  padding: 8px 0;
}
@media print {
  .invoice {
    font-size: 11px !important;
    overflow: hidden !important;
  }
  .invoice footer {
    position: absolute;
    bottom: 10px;
    page-break-after: always;
  }
  .invoice > div:last-child {
    page-break-before: always;
  }
}
.main-row {
  height: 100vh;
}
.main-col {
  max-width: 500px;
  min-height: 300px;
}
.todo-done {
  text-decoration: line-through;
}
/* Nav Tabs */

.nav-primary.nav-tabs .nav-link.active {
  color: #0d6efd;
  border-color: #0d6efd #0d6efd #fff;
}
.nav-danger.nav-tabs .nav-link.active {
  color: #f41127;
  border-color: #f41127 #f41127 #fff;
}
.nav-success.nav-tabs .nav-link.active {
  color: #17a00e;
  border-color: #17a00e #17a00e #fff;
}
.nav-warning.nav-tabs .nav-link.active {
  color: #ffc107;
  border-color: #ffc107 #ffc107 #fff;
}
.nav-pills-danger.nav-pills .nav-link.active {
  color: #fff;
  background-color: #f41127;
}
.nav-pills-success.nav-pills .nav-link.active {
  color: #fff;
  background-color: #17a00e;
}
.nav-pills-warning.nav-pills .nav-link.active {
  color: #000;
  background-color: #ffc107;
}
.nav-search input.form-control {
  background-color: rgb(255 255 255 / 20%);
  border: 1px solid rgb(255 255 255 / 45%);
  color: #fff;
}
.nav-search button[type="submit"] {
  background-color: rgb(255 255 255 / 20%);
  border: 1px solid rgb(255 255 255 / 32%);
  color: #fff;
}
.nav-search input.form-control::placeholder {
  opacity: 0.5 !important;
  color: #fff !important;
}
.nav-search input.form-control::-ms-input-placeholder {
  color: #fff !important;
}
/* Pagination */

.round-pagination.pagination .page-item:first-child .page-link {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.round-pagination.pagination .page-item:last-child .page-link {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
/* Background Colors */

.bg-light-primary {
  background-color: rgb(13 110 253 / 0.11) !important;
}
.bg-light-success {
  background-color: rgb(23 160 14 / 0.11) !important;
}
.bg-light-danger {
  background-color: rgb(244 17 39 / 0.11) !important;
}
.bg-light-warning {
  background-color: rgb(255 193 7 / 0.11) !important;
}
.bg-light-info {
  background-color: rgb(13 202 240 / 18%) !important;
}
.bg-light-white-2 {
  background-color: rgba(255, 255, 255, 0.7) !important;
}
.bg-light-white-3 {
  background-color: rgba(255, 255, 255, 0.55) !important;
}
.bg-light-white-4 {
  background-color: rgba(255, 255, 255, 0.25) !important;
}
.bg-black {
  background-color: #000 !important;
}
.bg-dark-1 {
  background-color: rgb(0 0 0 / 15%) !important;
}
.bg-dark-2 {
  background-color: rgb(0 0 0 / 35%) !important;
}
.bg-dark-3 {
  background-color: rgb(0 0 0 / 65%) !important;
}
.bg-dark-4 {
  background-color: rgb(0 0 0 / 85%) !important;
}
.bg-dark-gery {
  background-color: #e7e7e7 !important;
}
.bg-gradient-cosmic {
  background: linear-gradient(to right, #8e2de2, #4a00e0) !important;
}
.bg-gradient-burning {
  background: linear-gradient(to right, #ff416c, #ff4b2b) !important;
}
.bg-gradient-lush {
  background: linear-gradient(to right, #56ab2f, #a8e063) !important;
}
.bg-gradient-kyoto {
  background: linear-gradient(to right, #f7971e, #ffd200) !important;
}
.bg-gradient-blues {
  background: linear-gradient(to right, #56ccf2, #2f80ed) !important;
}
.bg-gradient-moonlit {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364) !important;
}
.split-bg-primary {
  background-color: #0c62e0;
  border-color: #0c62e0;
}
.split-bg-secondary {
  background-color: #515a62;
  border-color: #515a62;
}
.split-bg-success {
  background-color: #128e0a;
  border-color: #128e0a;
}
.split-bg-info {
  background-color: #0bb2d3;
  border-color: #0bb2d3;
}
.split-bg-warning {
  background-color: #e4ad07;
  border-color: #e4ad07;
}
.split-bg-danger {
  background-color: #e20e22;
  border-color: #e20e22;
}
.bg-facebook {
  background-color: #3b5998 !important;
}
.bg-twitter {
  background-color: #55acee !important;
}
.bg-google {
  background-color: #e52d27 !important;
}
.bg-linkedin {
  background-color: #0976b4 !important;
}
.bg-youtube {
  background-color: #e2251f !important;
}
.bg-pinterest {
  background-color: #c8232c !important;
}
/* Authentication */

.error-social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  margin: 5px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}
.bg-login {
  background-image: url(../images/login-images/bg-login-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.bg-forgot {
  background-image: url(../images/login-images/bg-forgot-password.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.bg-lock-screen {
  background-image: url(../images/login-images/bg-lock-screen.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.login-separater span {
  position: relative;
  top: 26px;
  margin-top: -10px;
  background: rgb(255 255 255);
  padding: 5px;
  font-size: 12px;
  color: #adb5bd;
  z-index: 1;
  border-radius: 4px;
}

.recent-post-title {
  color: #1a1f2c;
  font-weight: 500;
}

/* Buttons */

.btn i {
  vertical-align: middle;
  font-size: 1.3rem;
  margin-top: -1em;
  margin-bottom: -1em;
  margin-right: 5px;
}
.btn-ecomm {
  font-size: 14px;
  font-weight: 500;
  border-radius: 0;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn-facebook {
  box-shadow: 0 2px 2px 0 rgba(59, 89, 152, 0.14),
    0 3px 1px -2px rgba(59, 89, 152, 0.2), 0 1px 5px 0 rgba(59, 89, 152, 0.12);
  background-color: #3b5998;
  border-color: #3b5998;
  color: #fff;
}
.btn-facebook:hover {
  color: #fff;
}
.btn-white {
  background-color: #fff;
  border-color: #e7eaf3;
}
/* Card */

.card {
  border: 0px solid rgb(0 0 0 / 0%);
  box-shadow: 0 0.3rem 0.8rem rgb(0 0 0 / 12%);
}

.card-group {
  margin-bottom: 1.5rem;
}
/* Dropdown */

.dropdown-toggle-nocaret:after {
  display: none;
}
.alert-count {
  position: absolute;
  top: 10px;
  left: 26px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 13px;
  font-weight: 400;
  color: #ffffff;
  background: #282424;
}
.dropdown-large {
  position: relative;
}
.dropdown-large .dropdown-menu {
  width: 340px;
  border: 0;
  padding: 0 0;
  margin: 0 0 0;
  border-radius: 0px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.header-content .top-cart-icons .dropdown-large .dropdown-menu::after {
  content: "";
  width: 13px;
  height: 13px;
  background: #1e1e1e;
  position: absolute;
  top: -6px;
  right: 16px;
  transform: rotate(45deg);
  border-top: 1px solid #767676;
  border-left: 1px solid #767676;
}
.topbar .navbar .dropdown-menu::after {
  content: "";
  width: 13px;
  height: 13px;
  background: #1e1e1e;
  position: absolute;
  top: -6px;
  right: 16px;
  transform: rotate(45deg);
  border-top: 1px solid #767676;
  border-left: 1px solid #767676;
}
.dropdown-large .cart-header {
  padding: 1rem 1rem;
  border-bottom: 1px solid rgb(237 237 237 / 20%);
  background-clip: border-box;
  background: #1e1e1e;
  text-align: left;
  display: flex;
  align-items: center;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.dropdown-large .cart-header {
  font-size: 14px;
  color: rgb(255 255 255 / 85%);
  margin-bottom: 0;
  font-weight: 500;
}
.dropdown-large .cart-footer {
  padding: 1rem 1rem;
  color: rgb(0 0 0 / 85%);
  border-top: 1px solid rgb(0 0 0 / 10%);
  background-clip: border-box;
  background: 0 0;
  font-size: 14px;
  font-weight: 500;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.dropdown-large .user-online {
  position: relative;
}
.dropdown-large .cart-product-title {
  font-size: 16px;
  margin-bottom: 8px;
}
.dropdown-large .cart-product-price {
  font-size: 14px;
  margin-bottom: 0;
}
.dropdown-large .cart-product {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 0px;
  border: 1px solid rgb(231 231 231);
  padding: 4px;
  background-color: rgb(255 255 255);
}
.dropdown-large .cart-product img {
  width: 100%;
}
.dropdown-large .cart-product-cancel {
  right: -7px;
  top: -5px;
  font-size: 16px;
  background-color: #fff;
  border: 1px solid #eee;
  width: 1.4rem;
  height: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.dropdown-large .cart-time {
  font-size: 12px;
  margin-bottom: 0;
  color: rgb(255 255 255 / 50%);
}
.dropdown-large .user-online:after {
  content: "";
  position: absolute;
  bottom: 1px;
  right: 17px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff;
  background: #16e15e;
}
.dropdown-large .dropdown-menu .dropdown-item {
  color: #212529;
  padding: 0.5rem 1.3rem;
  border-bottom: 1px solid rgb(0 0 0 / 10%);
}

.dropdown-large .dropdown-menu .dropdown-item:focus,
.dropdown-large .dropdown-menu .dropdown-item:hover {
  background-color: #fff;
}

.cart-list {
  position: relative;
  height: 310px;
}
.header-notifications-list {
  position: relative;
  height: 360px;
}
.dropdown-large .notify {
  width: 45px;
  height: 45px;
  line-height: 45px;
  font-size: 22px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(255 255 255 / 15%);
  margin-right: 15px;
}
.app-box {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  font-size: 26px;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  color: #fff;
  background-color: rgb(255 255 255 / 15%);
}
.app-title {
  font-size: 14px;
}
.user-box .dropdown-menu i {
  vertical-align: middle;
  margin-right: 10px;
}
.dropdown-menu {
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 0 solid #e9ecef;
  font-size: 14px;
}
.header-content .top-cart-icons .dropdown-menu {
  -webkit-animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    animdropdown;
  animation: 0.6s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1
    animdropdown;
}
@-webkit-keyframes animdropdown {
  from {
    -webkit-transform: translate3d(0, 6px, 0);
    transform: translate3d(0, 6px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes animdropdown {
  from {
    -webkit-transform: translate3d(0, 6px, 0);
    transform: translate3d(0, 6px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.mobile-toggle-menu {
  font-size: 26px;
  color: #282424;
  cursor: pointer;
}

/* Theme Switcher */

.switcher-wrapper {
  width: 280px;
  height: 100%;
  position: fixed;
  right: -280px;
  top: 0;
  bottom: 0;
  z-index: 1030;
  background: #111314;
  border-left: 0 solid #d2d2d2;
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.13);
  transition: all 0.2s ease-out;
}
.switcher-btn {
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  background: rgb(255 255 255 / 15%);
  box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.13);
  color: #fff;
  text-align: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  top: 40%;
  right: 100%;
  cursor: pointer;
}
.switcher-wrapper.switcher-toggled {
  right: 0;
}
.switcher-body {
  padding: 1.25rem;
}
.switcher {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  margin-left: 20px;
}
.switcher li {
  float: left;
  width: 55px;
  height: 55px;
  margin: 0 15px 15px 0px;
  border-radius: 10px;
  border: 0px solid black;
}
.bg-theme {
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  transition: background 0.2s;
}
#theme1 {
  background-image: url(../images/bg-themes/1.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme2 {
  background-image: url(../images/bg-themes/2.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme3 {
  background-image: url(../images/bg-themes/3.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme4 {
  background-image: url(../images/bg-themes/4.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme5 {
  background-image: url(../images/bg-themes/5.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme6 {
  background-image: url(../images/bg-themes/6.png);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme7 {
  background-image: linear-gradient(45deg, #0c675e, #069e90);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme8 {
  background-image: linear-gradient(
    567deg,
    rgba(165, 42, 4, 0.89),
    rgba(113, 102, 8, 0.89),
    rgba(13, 95, 16, 0.93),
    rgba(4, 79, 88, 0.94),
    rgba(19, 56, 86, 0.9),
    rgba(24, 32, 78, 0.94),
    rgba(100, 8, 115, 0.95)
  );
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme9 {
  background-image: linear-gradient(45deg, #29323c, #485563);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme10 {
  background-image: linear-gradient(45deg, #795548, #945c48);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme11 {
  background-image: linear-gradient(45deg, #1565c0, #1e88e5);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme12 {
  background-image: linear-gradient(45deg, #65379b, #886aea);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme13 {
  background-image: linear-gradient(180deg, #ff5447, #f1076f);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme14 {
  background-image: linear-gradient(180deg, #08a50e, #69bb03);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
#theme15 {
  background-image: linear-gradient(45deg, #6a11cb, #2575fc);
  background-size: 100% 100%;
  background-position: center;
  transition: background 0.3s;
}
body.bg-theme1 {
  background-image: url(../images/bg-themes/1.png);
}
body.bg-theme2 {
  background-image: url(../images/bg-themes/2.png);
}
body.bg-theme3 {
  background-image: url(../images/bg-themes/3.png);
}
body.bg-theme4 {
  background-image: url(../images/bg-themes/4.png);
}
body.bg-theme5 {
  background-image: url(../images/bg-themes/5.png);
}
body.bg-theme6 {
  background-image: url(../images/bg-themes/6.png);
}
body.bg-theme7 {
  background-image: linear-gradient(45deg, #0c675e, #069e90);
}
body.bg-theme8 {
  background-image: linear-gradient(
    567deg,
    rgba(165, 42, 4, 0.89),
    rgba(113, 102, 8, 0.89),
    rgba(13, 95, 16, 0.93),
    rgba(4, 79, 88, 0.94),
    rgba(19, 56, 86, 0.9),
    rgba(24, 32, 78, 0.94),
    rgba(100, 8, 115, 0.95)
  );
}
body.bg-theme9 {
  background-image: linear-gradient(45deg, #29323c, #485563);
}
body.bg-theme10 {
  background-image: linear-gradient(45deg, #795548, #945c48);
}
body.bg-theme11 {
  background-image: linear-gradient(45deg, #1565c0, #1e88e5);
}
body.bg-theme12 {
  background-image: linear-gradient(45deg, #65379b, #886aea);
}
body.bg-theme13 {
  background-image: linear-gradient(180deg, #ff5447, #f1076f);
}
body.bg-theme14 {
  background-image: linear-gradient(180deg, #08a50e, #69bb03);
}
body.bg-theme15 {
  background-image: linear-gradient(45deg, #6a11cb, #2575fc);
}
/* Responsive */

@media screen and (max-width: 1280px) {
  .page-wrapper {
    margin-top: 60px;
  }
}
@media only screen and (max-width: 1199px) {
  .row.row-group > div {
    border-right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  }
  .row.row-group > div:last-child {
    border-right: none;
    border-bottom: 0;
  }
}
@media screen and (max-width: 1024px) {
  .top-cart-icons ul.navbar-nav .nav-item a.cart-link {
    font-size: 26px;
  }
  .page-wrapper {
    margin-left: 0;
  }
  .page-footer {
    left: 0;
  }
  .search-bar {
    display: none;
  }
  .error-404 {
    height: auto;
    padding: 6rem 1rem;
  }
}

@media screen and (max-width: 767px) {
  .slider-content {
    left: 30%;
  }
}

.flex-container {
  display: flex;
  flex-direction: row;
  width: 500px;

  justify-content: space-evenly;
  align-items: center;
  font-size: 16px;
  font-weight: 900;
  list-style: none;
  display: flex-wrap;
}

.ulmenu li a {
  list-style: none;
  margin: 0;
  overflow: hidden;
  color: #ffffff;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 100px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-input {
  width: 40px;
  text-align: center;
}

.decrease-btn,
.increase-btn {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  color: #333;
  cursor: pointer;
  font-size: 1em;
  padding: 5px 10px;
}

.decrease-btn:hover,
.increase-btn:hover {
  background-color: #e0e0e0;
}

.decrease-btn:active,
.increase-btn:active {
  background-color: #d0d0d0;
}

	</style>
</body>

</html>